{
  "paused": false,
  "focus": false,
  "redeem_format": "/redeem {key}",
  "profiles": [
    {
      "bot": "@Arshxchk2_bot",
      "channel": -1002556821070,
      "prefix": "SKCHK"
    },
    {
      "bot": "@Knightt_OTP_bot",
      "channel": -1002540796837,
      "prefix": "KNIGHTOTP"
    }
  ],
  "last": {
    "bot": "@Arshxchk2_bot",
    "key": "SKCHK-G9IC-1OVC-ZB5Z"
  },
  "alerts": [
    {
      "channel": -1003601805762,
      "contains": "STATUS: CHARGED"
    },
    {
      "channel": -1002554500064,
      "contains": "𝗢𝗿𝗱𝗲𝗿 𝗣𝗹𝗮𝗰𝗲𝗱!"
    },
    {
      "channel": -1002554500064,
      "contains": "𝗢𝗿𝗱𝗲𝗿 𝗣𝗹𝗮𝗰𝗲𝗱!"
    }
  ],
  "debug": false
}